<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light dark"/>
    <title>email notification</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* DARK THEME MAYBE YES OR NOT ---------------------------------------------------------------
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            h3,
            p {
                color: #ffffff !important;
            }
        }
        --------------------------------------------------------------------------------------------------------*/
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, "Roboto Light", Helvetica !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- ----------------------------------------Preheader---------------------------------  -->
        <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            описание в предпросмотре
        </div>
        <!------------------------------------------------------Preheader-------------------------------------------  -->


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;font-family: 'Roboto Light',sans-serif;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">


            <!-- ----------------------------------------------------------logo------------------------------------------------------------- -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 19px 0 19px 0;text-align: center;">
                                <a href="https://korusconsulting.ru/" target="_blank">
                                    <img src="https://i.ibb.co/FHDg3yg/photo-2023-03-24-09-42-21.jpg" style="border-radius: 7px;" alt="header logo" border="0"
                                         width="150"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ----------------------------------------------------------- еnd logo----------------------------------------------------------- -->

            <!-- -----------------------------------------------------------main---------------------------------------------------------- -->
            <tr>
                <td style="padding: 0px 24px 25px 24px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 19px 0 10px 0;">
                                <p style="margin: 0; padding-top: 10px; padding-bottom: 10px;text-align: center;font-weight: 400;font-size: 18px;line-height: 25px;color: #525F7F;">
                                    здравствуйте вас приветствует....
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <h1 style="margin: 0; padding-top: 10px; padding-bottom: 10px;text-align: center;font-weight: 400;font-size: 30px;line-height: 1;color: #1C1E23;">
                                    Произошло событие ...</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <img src="https://i.ibb.co/SP9T1jW/background.jpg" alt="main img" border="0"
                                     width="552"
                                     style="width: 100%; max-width: 552px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 8px 0;">
                                <p style="margin: 0; padding-top: 5px; padding-bottom: 5px;font-weight: 400;text-align: center;font-size: 18px;line-height: 25px;color: #1C1E23;">
                                   Вы счастливчик </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <p style="margin: 0;padding-top: 5px; padding-bottom: 5px;text-align: center;font-weight: 400;font-size: 18px;line-height: 25px;color: #525F7F;;">
                                    Это письмо счастья
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table  style="margin: auto" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="https://korusconsulting.ru" target="_blank"
                                               style="background-color: #11365c;font-weight: 600;font-size: 18px;letter-spacing: 1.1px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                                                &nbsp;&nbsp;&nbsp;кликни меня&nbsp;&nbsp;&nbsp;
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- -------------------------------------------------------------end main----------------------------------------------------------------- -->


            <!-- --------------------------------------------------------------footer------------------------------------------------------------------ -->
            <tr>
                <td style="padding: 0px 24px 25px 24px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="width: 100%;">
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 15px 0;text-align: center;">
                                <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                                    © MONS crew </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 15px 0;text-align: center;">
                                <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                                    для вопросов : <a href="Kgrant@korusconsulting.ru"
                                                                                   target="_blank"
                                                                                   style="text-decoration: none;color:#489DFF;">Kgrant@korusconsulting.ru</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;"
                                class="fourth-columns mobile-padding">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;"
                                       class="column">
                                    <tr>
                                        <td style="padding: 4px 4px 4px 4px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://korusconsulting.ru/" target="_blank">
                                                            <img src="https://i.ibb.co/xsbY232/korus-Logo-Png.png" alt="korus-Logo-Png"
                                                                 width="22"
                                                                 style="max-width: 22px;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;"
                                       class="column">
                                    <tr>
                                        <td style="padding: 4px 4px 4px 4px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank">
                                                            <img src="https://i.ibb.co/ts6nRsG/Untitled-cut-photo-ru.png"
                                                                 alt="MONS logo" border="0" width="50"
                                                                 style="max-width: 50px;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->

                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ---------------------------------------------------------end footer----------------------------------------------------------------------- -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>
